FDM/deploy/P8DeploymentData/OptionSets/DeploymentOptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- IBM Confidential
 * 
 * OCO Source Materials
 * 
 * 5747-SM3
 * 
 * © Copyright IBM Corp. 2008
 * 
 * The source code for this program is not published or otherwise
 * divested of its trade secrets, irrespective of what has
 * been deposited with the U.S. Copyright Office.
-->

<!--
WARNING:
This schema description file is used by the IBM FileNet Deployment Manager to ensure validity of its input files.
If you modify the content of this file, the tool may no longer function as designed.
-->

	<xsd:simpleType name="boolean">
		<xsd:restriction base="xsd:string">
      		<xsd:pattern value="((T|t)(R|r)(U|u)(E|e))|((F|f)(A|a)(L|l)(S|s)(E|e))"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element default="CreateAlways" name="CreateOption">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="CreateNotAllowed"/>
				<xsd:enumeration value="CreateAlways"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>					

	<xsd:element default="UpdateIfNewer" name="UpdateOption">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="UpdateNotAllowed"/>
				<xsd:enumeration value="UpdateAlways"/>
				<xsd:enumeration value="UpdateIfNewer"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>		
	
	<xsd:element default="ImportOnly" name="AuditOption">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="ImportOnly"/>
				<xsd:enumeration value="ImportWithAudit"/>
				<xsd:enumeration value="AuditOnly"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>				

	<xsd:element default="Merge" name="WorkflowConfigurationOption">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Merge"/>
				<xsd:enumeration value="Overwrite"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>

	<xsd:element name="StoragePolicy">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ID" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>	
			<xsd:attribute name="type">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="DefaultOnClassOnDestination"/>
						<xsd:enumeration value="PropertyOnExportedObject"/>
						<xsd:enumeration value="SpecificOnDestination"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
        </xsd:element>

	<xsd:element name="ImportOnly">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="AuditOnly">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="ImportWithAudit">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="DeleteCreatedFilesOnError">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="ImportSecurity">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="ImportOwner">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name="ImportObjectId">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
		
		
	<xsd:element name="ImportRetention">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="RemovePropertyDefinitions">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>	
		
	<xsd:element name="OptionSetPath" type="xsd:string"/>
	
	<xsd:element name="UseOriginalTimestamps">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>		
	
	<xsd:element name="TransferWorkflows">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="UpdateLocalizedProperties">
		<xsd:complexType>
			<xsd:attribute name="value" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="GenerateDetailedReport">
		<xsd:complexType>
			<xsd:attribute name="value" default="false" type="boolean"/>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="FailureLimit">
		<xsd:complexType>
			<xsd:attribute name="value" default="100" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="DisplayReportWhenDone">
		<xsd:complexType>
			<xsd:attribute name="value" default="true" type="boolean"/>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="ImportOptions">
	<xsd:complexType>	
		<xsd:all>
			<xsd:element name="Environment" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DeployDataSet" type="xsd:string" minOccurs="0"/>
			<xsd:element name="OptionSetPath" minOccurs="0"/>
			<xsd:element ref="CreateOption" minOccurs="0"/>
			<xsd:element ref="UpdateOption" minOccurs="0"/>
			<xsd:element ref="AuditOption" minOccurs="0"/>
			<xsd:element ref="WorkflowConfigurationOption" minOccurs="0"/>
			<xsd:element ref="StoragePolicy" minOccurs="0"/>
			<xsd:element ref="DeleteCreatedFilesOnError" minOccurs="0"/>
			<xsd:element ref="ImportOnly" minOccurs="0"/>
			<xsd:element ref="AuditOnly" minOccurs="0"/>
			<xsd:element ref="ImportWithAudit" minOccurs="0"/>
			<xsd:element ref="ImportSecurity" minOccurs="0"/>
			<xsd:element ref="ImportOwner" minOccurs="0"/>
			<xsd:element ref="ImportObjectId" minOccurs="0"/>
			<xsd:element ref="ImportRetention" minOccurs="0"/>
			<xsd:element ref="RemovePropertyDefinitions" minOccurs="0"/>
			<xsd:element ref="UseOriginalTimestamps" minOccurs="0"/>
			<xsd:element ref="TransferWorkflows" minOccurs="0"/>
			<xsd:element ref="UpdateLocalizedProperties" minOccurs="0"/>
			<xsd:element ref="FailureLimit" minOccurs="0"/>
			<xsd:element ref="GenerateDetailedReport" minOccurs="0"/>
			<xsd:element ref="DisplayReportWhenDone" minOccurs="0"/>
			<xsd:element name="ReportFileName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Scripts" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	</xsd:element>

	<xsd:element name="DeploymentOptions">
	<xsd:complexType>
		<xsd:choice>
			<xsd:element ref="ImportOptions"/>
		</xsd:choice>
		<xsd:attribute name="version">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="5.2.1"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>		
	</xsd:complexType>
	</xsd:element>

</xsd:schema>
